:root {
  --font-family: "Rubik", "sans-serif";
  --menu-color-text: #4a4a4a;
  --main-color-background: #3cdbc0;
  --main-color-text: #ffffff;
}

.header {
  background-color: white;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 13px;
}
.blog{
  padding-top: 10px;
}
.contact{
  padding-top: 10px;
  
}
.list {
  font-family: var(--font-family);
  list-style: none;
  display: flex;
}
.blogitem {
  text-decoration: none;
  font-size: 16px;
  color: var(--menu-color-text);
  margin-top: 10px;
  margin-right: 20px;
  text-transform: uppercase;
}
.img {
  margin-top: 10px;
  width: 155px;
}
.contactitem {
  text-decoration: none;
  color: var(--menu-color-text);
  font-size: 16px;
  text-transform: uppercase;
}
.main {
  font-size: 30px;
  font-family: var(--font-family);
  color: var(--main-color-text);
  background-color: var(--main-color-background);
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.title {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  font-size: 30px;
}
@media all and (min-width: 768px) {
  .header {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px 20px 30px;
    box-sizing: border-box;
  }
  .title {
    font-size: 40px;
  }
  .img {
    margin-top: 0px;
  }

  .blogitem {
    display: flex;
    justify-content: center;
    padding-right: 20px;
    margin-top: 0px;
    margin-right: 0px;
    transform: translateY(20px);
  }

  .contactitem {
    display: flex;
    justify-content: center;
    transform: translateY(20px);
  }

  .contact{
    padding-top: 0px;
    
  }
  .blog{
    padding-top: 0px;
  }
}
